{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es3",
    "lib": ["esnext", "dom", "dom.iterable"],
    "outDir": "./dist/",
    "baseUrl": ".",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "paths": {
      "src/*": ["./src/*"],
      "server/*": ["./server/*"]
    },
    "typeRoots": ["./src/types", "node_modules/@types"]
  },
  "include": ["src/pages/**/*"],
  "exclude": ["/**/__tests__/*", "node_modules/**/*"]
}
