{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es3",
    "lib": ["esnext", "dom", "dom.iterable"],
    "outDir": "./dist/",
    "baseUrl": ".",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "downlevelIteration": true,
    "paths": {
      "src/*": ["./src/*"],
      "server/*": ["./server/*"],
      "@ridi/web-ui/dist/index.node": ["./node_modules/@ridi/web-ui/dist/index.d.ts"]
    },
    "typeRoots": ["./src/types", "node_modules/@types"]
  },
  "files": ["./src/types/svg.d.ts", "src/types/global.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
